/***** GENERAL *****/
* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: row;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('/image/background.jpg');
    background-size: cover;
}

main {
    display: flex;
    flex: 1;
}

/***** MAIN PLANET & CLICK *****/

/*** Planet Section ***/

.click {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rect-click p {
    margin: 0px;
}

#clickCount {
    font-size: 50px;
    margin: 0
}

#rect-click {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 30%;
    background-color: rgba(128, 128, 128, 0.4);
    align-items: center;
    justify-content: center;
    margin: 5%;
}

/*** Click Section ***/

#div-planet {
    display: flex;
    flex: 1;
    height: 60%;
    align-items: center;
}

/***** FACILITIES & UPGRADE *****/

.facilities,
.upgrade {
    background-color: rgba(138, 43, 226, 0.2);

    padding: 1%;
    display: flex;
    flex-direction: column;
    width: 20%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 10px;
}

.facilities button,
.upgrade button {
    background: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}

#clicker {
    width: 250px;
    height: 250px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

/* ANIMATION */

.article-back { 
    position: absolute;
    z-index: 1; 
}

.article-front {
    z-index: 2; 
    display: flex;
    flex-direction: row;
    width: 100%;
}

#div-animation {
    position: relative;
    width: 200px;
    height: 200px;
}

#planet2 {
    width: 50px;
    height: 50px;
}
